# This is a basic workflow to help you get started with Actions

name: BUILD

# Controls when the action will run. 
on: [push,pull_request,workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-client:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - run: mkdir dist
      - run: cp -rf common dist
      - run: cp -rf client dist
      - run: cd dist
      - run: zip -rT9 ../modpack-client.zip *
  build-server:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - run: mkdir dist
      - run: cp -rf common dist
      - run: cp -rf server dist
      - run: zip -rT9 ../modpack-server.zip *
      - uses: actions/upload-artifact@v2
        with:
          name: Modpack-Server
          path: modpack-server.zip
